# Addition of two 2x3 matrixs
var1 = [[1,2,3],[4,5,6]]
var2 = [[7,8,9],[10,11,12]]

for i in range(len(var1)):
  for j in range(len(var2[i])):
    print(var1[i][j] + var2[i][j],end='  ')
  print()
  
  
  
  # Subtraction of two 2x3 matrixs
for i in range(len(var1)):
  for j in range(len(var2[i])):
    print(var1[i][j] - var2[i][j],end=' ')
  print()
  
  
  # Multiplication of two 2x3 matrixs
for i in range(len(var1)):
  for j in range(len(var2[i])):
    print(var1[i][j] * var2[i][j],end=' ')
  print()
  
  
  # Add with comprehension
var3 = [var1[i][j] + var2[i][j] for i in range(len(var1)) for j in range(len(var1[i]))]

for result in var3:
  print(result)
  
  
  
  # subtraction with comprehension


var3 = [var1[i][j] - var2[i][j] for i in range(len(var1)) for j in range(len(var1[i]))]

for result in var3:
  print(result)
  
  
  
  # Multiplication with comprehension


var3 = [var1[i][j] * var2[i][j] for i in range(len(var1)) for j in range(len(var1[i]))]

for result in var3:
  print(result)
